<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_type"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="8dp"/>

    <!--<GridView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:numColumns="2"></GridView>-->

    <ListView
        android:id="@+id/list_types"
        android:layout_width="match_parent"
        android:divider="@android:color/white"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>